/* CONTAINER PRINCIPAL COM POSICIONAMENTO NOVO CONTEUDO HOME */

.relative2 {
  margin-top: 19rem;
}

.search-adventure {
  margin-top: 2rem;
}

.container-card-explore {
  margin-top: 22rem;
  margin-left: 8rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

p {
  display: flex;
  text-align: justify;
  text-align: center;
}

.card-explore {
  display: flex;
  object-fit: cover;
  opacity: 85%;
  align-items: center;
  height: 22rem;
  width: 60rem;
  padding: 1rem;
}

.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  -webkit-text-stroke: 0.8px black; /* contorno preto com 2 pixels de largura (para navegadores WebKit como Chrome e Safari) */
  color: white; /* cor do texto */
}




/* CARD IMG SECTION NOVIDADES */
.card img {
  object-fit: cover;
  width: 400px;
  height: 235px;
}

/* CARD SEJA UM AFILIADO */

.text {
  height: 40px;
  /* Altura do texto */
  /* background-color: rgba(0, 0, 0, 0.7) !important; */
}

img {
  max-width: 100%;
  height: auto;
}

/* Style dos botões dentro da aba */
.tablinks {
  
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Muda a cor do fundo do botão on hover */
.tab button:hover {
  filter: brightness(120%);
}

.smart-text{
  color: darkgreen;
}